
<a class="Home" href="index.html"> Home </a>
<p1>
    <br />
    <br />
    Your Budget Buddy considers your monthly expenses and budget goal to
    create a personalized budget plan! Also see our exclusive budgeting tips!

    <br />
    <br />
    <p1 class="thick"> Overview of features:<br />
        1. Enter your first name<br />
        2. select a menu option (a-f)<br />
        3. add expenses option allows you to track monthly expenses i.e. rent,
        groceries, subscriptions.<br />
        You can make changes to your expenses if you enter the name of the expense
        and enter the new value<br />
        "4. add a budget goal for the end of the month. <br />
        5. allows you to quick view your total expenses for the month and current
        budget goal.<br />
        6. Look at your personalized budget plan to learn the steps to reach your
        budget goal!<br />
        7. You can always quit the app by going back to the menu and entering
        g!<br /><br />
    </p1>
        <p1 class="thick">That's all for your Budget Buddy Tutorial!</p1>




<style>
    body{
    background-color: #f0f8ff;
    font-family: Arial, Helvetica, sans-serif;
  }
  .thick {
    background-color: #7cb9e8;
    font-weight: bold;
  }
  .home {
    text-decoration: none;
    background-color: #72a0c1;
    font-weight: bold;
    padding: 12px;
  }
</style>
